/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container (Shared for Login & Signup) */
.form-container {
    max-width: 400px;
    /* Ensures a common size */
    width: 100%;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title */
.form-container h2 {
    margin-bottom: 20px;
}

/* Form */
.form-container form {
    display: flex;
    flex-direction: column;
}

/* Labels */
.form-container label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Fields */
.form-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Buttons */
.form-container button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Error Messages */
.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: left;
}

.error-message p {
    margin: 5px 0;
}

/* Links */
.form-container a {
    display: block;
    margin-top: 15px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.form-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
    .form-container {
        width: 90%;
        padding: 15px;
    }
}