/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #09faea, #1d30ba);
}

/* Navigation Bar */
.navbar {
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.navbar .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #1d30ba;
}

.navbar-brand {
    margin-right: 20px;
    /* Add spacing between Finance Tracker and Home */
    text-align: center;
    /* Center-align the brand */
}

.nav-spacing {
    margin-left: 10px;
    /* Adjust spacing for nav items */
}

.navbar-nav {
    gap: 15px;
    /* Add gap between navbar items */
}

.navbar .nav-link {
    font-size: 1rem;
    margin-right: 1rem;
    color: #1d30ba;
}

.navbar .nav-link:hover {
    color: #007bff;
}

.navbar .navbar-toggler {
    border-color: #1d30ba;
}

.navbar .navbar-toggler-icon {
    color: #1d30ba;
}

/* Page Content */
.container {
    padding-top: 5rem;
    margin-top: 10px;
    /* Adjust based on navbar height */
}

/* Form Container */
.login-container {
    max-width: 360px;
    width: 85%;
    padding: 25px;
    background-color: transparent;
    /* Remove box background */
    border-radius: 8px;
    box-shadow: none;
    /* Remove shadow */
    text-align: center;
}

/* Form Title */
.login-container h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 18px;
}

/* Form Layout */
.login-container form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Form Groups */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

/* Labels */
.form-group label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-bottom: 4px;
}

/* Input Fields */
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Sign-Up Button */
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
    margin-top: 12px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

/* Error Message */
.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 12px;
    text-align: left;
    width: 100%;
    font-size: 13px;
}

/* Link Section */
.login-container p {
    margin-top: 12px;
    font-size: 13px;
    color: #333;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.login-container a:hover {
    text-decoration: underline;
}

/* User Info */
.user-info {
    background-color: transparent;
    /* Remove box background */
    padding: 0;
    /* Remove padding */
    border-radius: 0;
    /* Remove rounded corners */
    box-shadow: none;
    /* Remove shadow */
    margin-bottom: 2rem;
}

.user-info p {
    margin: 0.5rem 0;
}

/* Dashboard Actions */
.dashboard-actions {
    background-color: transparent;
    /* Remove box background */
    padding: 0;
    /* Remove padding */
    border-radius: 0;
    /* Remove rounded corners */
    box-shadow: none;
    /* Remove shadow */
}

.dashboard-actions h3 {
    margin-bottom: 1rem;
}

/* Logout Button */
.logout-button {
    background-color: #dc3545;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.logout-button:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin-top: 100px;
        /* Adjust based on navbar height */
    }
}

@media (max-width: 500px) {
    .login-container {
        width: 90%;
        padding: 18px;
    }

    .login-container h2 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
        padding: 9px;
    }
}