{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Static file from users app -->
</head>

<body>

    <!-- Fixed Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">💰 Finance Tracker</a>
            <div>
                <a href="{% url 'login' %}" class="btn btn-outline-dark me-2">Login</a>
                <a href="{% url 'signup' %}" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Scrollable Middle Content -->
    <main class="content">
        <!-- Hero Section -->
        <section class="hero">
            <h1 class="fw-bold">Welcome to Finance Tracker</h1>
            <p class="lead">Your personal finance assistant for tracking expenses, savings, and bills.</p>
        </section>

        <!-- Features Section (Full Width) -->
        <section class="features">
            <div class="feature-box">
                <h4>📊 Track Expenses</h4>
                <p>Monitor where your money is going and stay within your budget.</p>
            </div>
            <div class="feature-box">
                <h4>💰 Manage Savings</h4>
                <p>Set savings goals and track progress over time.</p>
            </div>
            <div class="feature-box">
                <h4>🔔 Bill Reminders</h4>
                <p>Never miss a due date again with timely notifications.</p>
            </div>
            <div class="feature-box">
                <h4>📅 Financial Calendar</h4>
                <p>Plan and organize your expenses with a smart calendar.</p>
            </div>
            <div class="feature-box">
                <h4>📈 Investment Insights</h4>
                <p>Track your investments and get insights on your portfolio.</p>
            </div>
            <div class="feature-box">
                <h4>🔒 Secure Transactions</h4>
                <p>Top-notch security to keep your financial data safe.</p>
            </div>
        </section>

        <!-- CTA Buttons -->
        <div class="cta-buttons">
            <a href="{% url 'signup' %}" class="btn btn-success btn-lg">Get Started</a>
            <a href="{% url 'login' %}" class="btn btn-outline-dark btn-lg">Login</a>
        </div>
    </main>

    <!-- Footer (Always at bottom of page) -->
    <footer>
        <p>&copy; 2025 Finance Tracker. All rights reserved.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Contact</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>