<!DOCTYPE html>
<html lang="en">

<head>
    <title>Signup</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
</head>

<body>
    <div class="login-container"> <!-- Now same class as login.html -->
        <h2>Sign Up</h2>
        <form method="POST">
            {% csrf_token %}

            {% if form.errors %}
            <p class="error">
                {% for field in form %}
                {% for error in field.errors %}
                {{ error }}<br>
                {% endfor %}
                {% endfor %}
            </p>
            {% endif %}

            <div class="form-group">
                <label for="username">Username:</label>
                {{ form.username }}
            </div>

            

            <div class="form-group">
                <label for="email">Email:</label>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="phone_number">Phone Number:</label>
                {{ form.phone_number }}
            </div>

            <div class="form-group">
                <label for="password1">Password:</label>
                {{ form.password1 }}
            </div>

            <div class="form-group">
                <label for="password2">Confirm Password:</label>
                {{ form.password2 }}
            </div>

            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
    </div>
</body>

</html>