/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #09faea, #1d30ba);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.login-container {
    max-width: 360px; /* Reduced from 400px */
    width: 85%;
    padding: 25px; /* Reduced padding */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Form Title */
.login-container h2 {
    font-size: 20px; /* Slightly smaller */
    color: #333;
    margin-bottom: 18px;
}

/* Form Layout */
.login-container form {
    display: flex;
    flex-direction: column;
    gap: 12px; /* Reduced spacing */
}

/* Form Groups */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

/* Labels */
.form-group label {
    font-size: 14px; /* Reduced size */
    font-weight: bold;
    color: #444;
    margin-bottom: 4px;
}

/* Input Fields */
.form-group input {
    width: 100%;
    padding: 10px; /* Reduced padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px; /* Reduced size */
}

.form-group input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
}

/* Sign-Up Button */
button {
    background-color: #007bff;
    color: white;
    padding: 10px; /* Reduced padding */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px; /* Slightly smaller */
    font-weight: bold;
    margin-top: 12px;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background-color: #0056b3;
}

/* Error Message */
.error {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    padding: 8px; /* Reduced padding */
    margin-bottom: 12px;
    text-align: left;
    width: 100%;
    font-size: 13px;
}

/* Link Section */
.login-container p {
    margin-top: 12px;
    font-size: 13px; /* Reduced size */
    color: #333;
}

.login-container a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.login-container a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 500px) {
    .login-container {
        width: 90%;
        padding: 18px;
    }

    .login-container h2 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
        padding: 9px;
    }
}
