/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #00c9ff, #92fe9d, #1d30ba);
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Fixed Navbar */
.navbar {
    padding: 15px 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Navbar Buttons (Matching Style) */
.navbar .btn {
    padding: 10px 22px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.3s ease-in-out;
}

/* Signup Button in Navbar (Blue Gradient) */
.navbar .btn-primary {
    background: linear-gradient(120deg, #007bff, #009dff);
    /* Same as Login */
    border: none;
    color: white;
}

/* Signup Button Hover */
.navbar .btn-primary:hover {
    background: linear-gradient(120deg, #0056b3, #007bff);
    transform: scale(1.05);
    box-shadow: 0px 3px 10px rgba(0, 123, 255, 0.3);
}

/* Login Button in Navbar (Blue Gradient) */
.navbar .btn-outline-light {
    background: linear-gradient(120deg, #007bff, #009dff);
    /* Same as Signup */
    border: none;
    color: white;
}

/* Login Button Hover */
.navbar .btn-outline-light:hover {
    background: linear-gradient(120deg, #0056b3, #007bff);
    transform: scale(1.05);
    box-shadow: 0px 3px 10px rgba(0, 123, 255, 0.3);
}


/* Scrollable Middle Section */
.content {
    flex: 1;
    overflow-y: auto;
    margin-top: 80px;
    padding-bottom: 40px;
    /* Prevent overlap with footer */
}

/* Hero Section */
.hero {
    margin-top: 20px;
}

.hero h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #333;
}

.hero p {
    font-size: 1.3rem;
    font-weight: 300;
    color: #555;
}

/* Features Section (Full Width) */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 per row */
    gap: 20px;
    margin: 40px auto;
    padding: 20px;
    width: 100%;
}

/* Feature Boxes */
.feature-box {
    background: rgba(255, 255, 255, 0.8);
    /* Lighter background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
    min-height: 180px;
}

.feature-box h4 {
    margin-bottom: 10px;
    font-size: 1.6rem;
    color: #333;
}

.feature-box p {
    font-size: 1rem;
    color: #555;
}

.feature-box:hover {
    transform: translateY(-5px);
}

/* CTA Buttons */
.cta-buttons {
    margin: 30px 0;
}

.cta-buttons .btn {
    margin: 10px;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

/* Updated Signup Button (Green Theme) */
.btn-success {
    background: linear-gradient(120deg, #28a745, #20c997);
    /* Green Gradient */
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

/* Signup Button Hover Effect */
.btn-success:hover {
    background: linear-gradient(120deg, #1e7e34, #17a2b8);
    transform: scale(1.07);
}

/* Updated Login Button (Blue Theme) */
.btn-outline-dark {
    background: linear-gradient(120deg, #007bff, #009dff);
    /* Blue Gradient */
    border: none;
    color: white;
    padding: 12px 25px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

/* Login Button Hover Effect */
.btn-outline-dark:hover {
    background: linear-gradient(120deg, #0056b3, #007bff);
    /* Darker Blue */
    transform: scale(1.07);
    box-shadow: 0px 4px 12px rgba(0, 123, 255, 0.3);
}


/* Footer Always at Bottom */
footer {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 15px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

.footer-links a {
    color: #666666;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
    color: #222;
}

/* Responsive Design */
@media (max-width: 992px) {
    .features {
        grid-template-columns: repeat(2, 1fr);
        /* 2 per row on tablets */
    }
}

@media (max-width: 768px) {
    .features {
        grid-template-columns: repeat(1, 1fr);
        /* 1 per row on mobile */
    }

    .hero h1 {
        font-size: 2.3rem;
    }

    .hero p {
        font-size: 1.1rem;
    }
}